#  Como ser um bom profissional de TI?

Hoje eu estava almoçando e fazendo os cálculos. Comecei a trabalhar na área de TI em 1996, mesmo ano que iniciei na universidade.

Comecei como muitas pessoas, no papel de estagiário. Passei por diversas fases: estagiário de laboratório de informática, estagiário de manutenção de computadores,
estagiário de desenvolvimento, desenvolvedor, analista de sistemas, professor, gerente de projetos. Contando agora, são mais de 20 anos trabalhando.

O que eu aprendi nesses anos? É o que eu quero compartilhar nesse capítulo.

**Estude e aperfeiçoe-se**

Fazer uma universidade ou não é uma discussão enorme. Eu fiz e recomendo. Aprendi diversos assuntos interessantes e importantes, que uso até hoje.
Mas independente se você decidir fazer ou não um curso universitário, estudar é obrigatório. Leia livros técnicos, participe de cursos, seminários, etc. Tecnologias surgem todos os dias, se você não prestar atenção é ultrapassado.

**Aprenda inglês**

Em seu blog, Guilherme Chapiewski fez um [excelente post](http://gc.blog.br/2010/10/05/como-anda-o-seu-ingles/) sobre o assunto. Concordo com cada frase.
Eu aprendi a ler em inglês desde moleque, comprando quadrinhos importados usados. A vontade de ler era tanta que pegava um dicionário e ficava tentando decifrar o máximo possível.
Com o tempo acabei estudando mais e isso abriu algumas oportunidades legais para mim. Como ir para os [EUA](https://eltonminetto.dev/2004/10/05/indo-pro-texas/) em 2004, escrever um [livro](http://www.redbooks.ibm.com/abstracts/sg246649.html), na IBM.

**Mantenha o networking**

Uma das lições que aprendi é que sozinhos não vamos muito longe nessa área. Eu me considero um bom desenvolvedor, mas não entendo nada de design ou SEO por exemplo.
Conhecer pessoas que possam fazer isso, ou te indicar quem possa é muito importante. Manter seu "networking" é essencial. Mas não é bom lembrar das pessoas somente quando precisamos. Conversar sempre com as pessoas, indicar sempre que puder, beber aquela cerveja ou um cafezinho, etc. Tudo isso faz parte do processo.

**Vá a conferências e eventos**

Ir a conferências é muito legal. Você aprende muito nas palestras, conhece pessoalmente profissionais de grande reconhecimento. Eu vou a todas as conferências que eu posso.

Palestrar em eventos é um bônus. É a máxima "quem é visto, é lembrado". Eu tive a felicidade de palestrar em [alguns eventos](https://eltonminetto.dev/talks/) e a experiência é ótima.
Se você conseguir participar da organização de algum evento, faça. É trabalhoso, mas você aprende muito. Eu participei ativamente da organização de alguns eventos e aprendi muito.

**Não se apaixone por uma tecnologia**

Aquele papo de "PHP é melhor que Java", ou "Linux é melhor do que Windows" é divertido. E só. Não devemos levar isso muito a sério. Claro que todo mundo tem suas preferências em termo de tecnologia.
Mas não é bom ficar preso a uma idéia. Particularmente, eu tenho algumas ressalvas quanto a Java. Mas no momento que encontrar um problema que seja melhor solucionado com essa linguagem não vou ter problemas em usá-la (aliás, isso já aconteceu. Em um projeto de TCC de um acadêmico que eu orientei).
A idéia é estar focado na solução. Usar a melhor tecnologia para solucionar determinado problema. É o que as empresas precisam e valorizam.

**Aprenda outras áreas**

Ficar muito "bitolado" em tecnologia nos faz uma pessoa limitada. Isso nunca é bom. Na minha experiência pessoal posso citar um exemplo. Cursei um MBA em Gerenciamento de Projetos. Isso me fez conviver com pessoas de outras áreas (engenheiros, administradores e contadores) e estudar assuntos como administração, contabilidade, finanças. Isso me fez entender outras áreas de conhecimento e me ajudou a ver que o mundo é maior do que a tela de um computador. Lógico que aprendi o suficiente para saber que preciso contratar um contador para me ajudar, mas aprendi coisas importantes.

**Tenha um blog/site**

Eu mantenho o meu [site pessoal](https://eltonminetto.dev) desde 2003. Nesse tempo eu recebi comentários de pessoas que foram ajudadas por algum post, algumas que discordaram do que eu escrevi, outras que contribuíram com links melhores, etc.
Ele faz parte do meu cartão de visitas. Manter um blog ou site pessoal requer pouco esforço e o retorno é grande. Eu ouço de alguns alunos "mas professor, eu não tenho muito a contribuir". Eu acho isso besteira. Se você passou mais de 30 min estudando algo e postar, isso pode salvar 30 min de outra pessoa. Afinal, quantos minutos você já economizou graças a algum post caridoso?
Se não consegue tempo para manter um blog, comente em blogs que você visita. Comentários úteis, lógico. Ninguém gosta de Trolls.

**Pratique sempre**

Um esportista pratica diariamente seu esporte. Nós podemos fazer o mesmo. Programe e teste sempre que puder. Pequenos trechos de códigos, pequenos exemplo, problemas de lógica. Além de ser divertido mantém sua mente "afiada".

**Leia muito**

E não só livros técnicos. Leia livros de literatura, revistas. Eu leio muitos TCCs e Monografias. É muito fácil identificar pela escrita uma pessoa que passa o tempo todo lendo textos técnicos e só isso. Quem lê escreve melhor, o texto flui, o vocabulário é mais amplo.
Existem muitos autores e livros legais. Tolkien, Asimov, Cornwell, etc. Livros de mistério como os de Arthur Conan Doyle (Sherlock Holmes), Agatha Christie e Edgar Alan Poe (meu favorito) ajudam a manter a lógica enquanto divertem.

**Colabore**

Sempre que puder, ajude as pessoas. Responda alguma dúvida em alguma lista de discussão, ajude um conhecido ou desconhecido. Isso sempre dá retorno.

**Participe de algum GU**

Eu participei ativamente do Grupo de Usuários de PHP de meu estado (SC) por muitos anos. Conheci pessoas incríveis, recebi reconhecimento e contatos de trabalho. Tive a oportunidade de indicar pessoas para cursos e oportunidades de trabalho.
Participar de GU fortalece a tecnologia que você gosta, além de melhorar o mercado a sua volta. Não tem como ser melhor.

Bom, a essa altura você deve estar se perguntando: Quem é esse cara para dar esses conselhos?
Não sou milionário, não inventei nenhuma tecnologia revolucionária nem nada assim. Mas eu me sinto muito mais próximo de realizar essas e outras coisas graças a essas lições que aprendi pela vida.

