# Como melhorar sua carreira?

Navegando pelo feed do site [Dzone](http://www.dzone.com) encontrei um post interessante chamado ["How to advance your career? Read the Passionate Programmer!"](http://bobbelderbos.com/2011/04/advance-career-read-passionate-programmer/). 
O autor do post baseou-se em um livro chamado Passionate Programer, escrito pelo autor americano Chad Fowler. Achei o conteúdo muito interessante e complementa algumas coisas que eu escrevi no capítulo anterior. Entrei em contato com o autor do texto, que foi muito gentil em permitir que eu traduzisse e adaptasse alguns trechos do post original. Os trechos em itálico são comentários meus.

**Vá pelo outro caminho**

> Tente competir em nichos de mercado. Se você tentar ir com as massas vai acabar competindo com países com salários mais baixos

*Quanto aos nichos eu concordo. Um exemplo já foi desenvolvimento de aplicativos para iOS e Android, hoje em dia é fácil pensar em machine learning. Sempre existe um nicho muito promissor, que pode ser um grande diferencial na sua carreira. Quanto aos países de salário mais baixo, acho que ele se refere a Índia e ao Brasil :)*

**Conheça o negócio onde você trabalha**

> Diferentes negócios operam de diferentes formas. Faz toda a diferença se você conhece os modelos de negócios deles. No fim do dia todos somos recursos em uma empresa (ou para um cliente) que conduzem negócios, e nós fazemos dinheiro!

**Joque com os melhores**

> Quando eu joguei basquete muito tempo atrás, eu fui colocado em um time que jogava em um nível mais alto. Com certeza foi difícil no início, mas estar em um ambiente mais estressante (partidas importantes) me fez aprender muito mais. O mesmo se aplica em todos os campos: quanto maior as habilidades das pessoas ao seu redor (e as expectativas) melhor você se torna.

*Não joguei basquete, mas joguei tênis (só por brincadeira) por um tempo e a afirmação dele é verdade. Você joga melhor quando está jogando com um bom adversário, que sabe mais do que você. E o mesmo vale para programação.*

**Diversidade**

> Aprenda uma nova linguagem de programação todo ano. Por que não? Tente novas coisas, seja mais aberto a novas tecnologias. Quanto maior for seu horizonte melhor você se torna. Não tem certeza de onde Java vai estar em alguns anos? Aprenda Clojure. Ruby ou Python? Faça alguma programação em ambas. Então você irá saber qual delas melhor se aplica em um determinado projeto. Você sabe que tem uma opção porque enriqueceu sua caixa de ferramentas!

**Medo, seu pior inimigo**

> Eu posso só citar esta brilhante frase "Planejamento de carreira guiado pelo medo provavelmente irá levá-lo a uma fazenda de cubículos pelo resto de sua vida e não ao caminho da grandeza. Claro, é seguro, mas não é nada divertido".

**Olhe ao seu redor**

> Você vai tornar-se um especialista somente quando olhar com um escopo mais aberto para a área onde está trabalhando. Programa em PHP? Então tire um tempo para aprender a configurar um servidor Apache com PHP e Mysql. Trabalha um monte com framework? Tente outros. Você pegou a idéia.

*Isso é legal. Tentar entender melhor as tecnologias que estão ao seu redor. Estudar um pouco do sistema operacional que usa, da IDE, etc. Isso sempre ajuda*
 
**Faça**

> Não espere por outros para te ensinarem algo, vá e aprenda sozinho!

**Encontre um mestre**

> Encontrar um mestre pode ajudar muito no desafio de aprender nesse ambiente amplo de tecnologias.  E lembre-se deste provérbio Zen: "Para seguir o caminho procure o mestre, siga o mestre, caminhe com o mestre, veja através do mestre, torne-se o mestre."
*Eu li em algum lugar que uma das melhores formas de aprender Linux era encontrar um "guru local" e tentar aprender o máximo possível com ele. Isso se aplica a linguagens de programação e a quase tudo na vida*

**Seja um mentor**

> Ensinar é uma das melhores formas de aprender. Escrever um blog é muito útil para entender um tópico. Isto o força a dominar alguma coisa e a formular as coisas de uma melhor forma (melhora suas habilidades de escrita). Como diz o livro: "Para descobrir se você realmente sabe algo, tente ensinar isso a outra pessoa".

*Perfeito! Isso é algo que eu venho dizendo para meus alunos desde que iniciei como professor. Tente sempre ensinar alguém. Além de tudo é muito gratificante*

**Pratique, pratique e pratique (disciplina)**

> A única forma de dominar alguma coisa é dedicar um monte de prática a isso (tempo). Leia algo, codifique um pouco, falhe, melhore, leia algo, etc. Cuidado com a procrastinação. Geralmente apenas iniciar algo é o suficiente.

**Comece pequeno**

> Tenha uma realização para reportar todo dia. Mantenha um diário (blog?). Aceite que você não é tão capaz depois de uma semana, apenas aceite que você hoje é melhor do que ontem.  Comece lentamente para manter-se motivado.

**Aproveite a viagem**
 
> Foco no presente, não no objetivo por si só, aproveite as pequenas vitórias que você poderia perder perseguindo objetivos futuros. Viva no presente. Eu aproveito tanto a programação quanto o resultado final

**Não sinta-se confortável**

> Quanto mais sucesso você tem, mais fácil de cometer esse erro fatal. Nunca sinta-se muito confortável, especialmente sabendo que o que você sabe hoje pode tornar-se obsoleto amanhã. Nesse setor você nunca pode realmente se dar ao luxo disso.De acordo com o livro, a melhor coisa que pode-se fazer é tornar-se um "generalista". Nunca confie demais em uma tecnologia ou empresa. Algumas habilidades que você domina, mesmo seu trabalho todo, podem tornar-se obsoletas amanhã. Sempre procure formas de melhorar/expandir suas habilidades.

*Não concordo 100% com a parte do "generalista", mas isso é assunto para o capítulo Full Stack vs Full Cycle Developer*

**Venda-se**

> Contribua para um projeto existente, escreva um blog, crie e compartilhe códigos, seja útil para uma comunidade existente. Você fará isso com paixão, como um hobby, mas estará indiretamente promovendo seu trabalho/ habilidades/ marca.

**Vigie o mercado**

> O livro menciona os "geeks alpha", aqueles que estão sempre a frente de novas tecnologias. Eles serão os primeiros a falar sobre coisas que podem tornar-se grandes novidades tecnológicas. Identifique-os e siga seus tweets e posts de blogs.

Considero estas ótimas dicas, que venho seguindo e gostando muito do resultado.