# Crie sua marca pessoal

Recentemente encontrei um [post](http://www.codinghorror.com/blog/2006/04/your-personal-brand.html) que havia lido anos atrás e achei interessante comentá-lo aqui, pois ele continua relevante. O autor fala brevemente da importância de termos uma "*personal brand"* e cita algumas dicas úteis para nós que trabalhamos na área de TI. São elas (em tradução livre e com meus comentários):

**Lidere ou crie um grupo de usuários**

Posso citar vários amigos da comunidade PHP que trabalharam em grupos de usuários (PHP-SP, PHP-SC, PHP-MS, PHP-Maranhão, etc) e hoje encontram-se em empregos ótimos, e muito respeitados nas suas áreas. É algo que vai ocupar um pouco do seu tempo livre, mas que tem muita recompensa.

**Crie ou contribua com um projeto open-soure popular**

Também muito importante, pois é uma chance de você mostrar a várias pessoas o seu código, a sua forma de trabalhar.
Alguns exemplos: [Doctrine](http://www.doctrine-project.org) e o grande [Guilherme Blanco](http://twitter.com/guilhermeblanco), [Respect](https://github.com/Respect) e o seu criador [Alexandre Gaigalas](http://twitter.com/alganet).

**Escreva um blog**

[Meu blog](https://eltonminetto.dev) começou como um site onde eu anotava as coisas que eu ia aprendendo, para poder usar mais tarde caso necessário, e acabou gerando muitos amigos e algumas boas propostas de emprego/projetos. A minha regra é: se eu demorei mais de 30 min para resolver ou aprender algo, no mínimo posso salvar 30 min do tempo de alguém, então isso acaba virando um post.

**Publique um livro**

Publicar um livro nos dias de hoje é algo um pouco mais fácil do que a alguns anos atrás, graças a popularização dos e-books e seus formatos. Você pode também aproveitar as lojas e serviços como Amazon, iBooks, ou colocar a venda (ou de graça) no seu próprio site, como eu fiz com este livro.

Você também pode optar por um livro impresso e entrar em contato com as editoras, que estão sempre em busca de novos autores e títulos. Eu trabalhei com a Editora [Novatec](http://www.novatec.com.br/) e tive uma boa experiência.

Se você me perguntar se vale a pena eu vou responder que financeiramente não é algo que vá te deixar rico, mas vai te trazer reconhecimento, satisfação e alguns ótimos amigos

**Palestre em conferências**

Existem várias conferências onde você pode mostrar seu conhecimento e aparecer para o mercado. Eu recomendo começar por eventos menores, do seu grupo de usuários, da sua empresa, da sua universidade, para conseguir mais confiança perante ao público e depois partir para as conferências maiores pelo país e até as internacionais (uma ambição que eu ainda tenho). Aqueles velhos medos como "e se as pessoas da platéia souberem mais do que eu?", "e se me perguntarem algo que eu não sei" são infundados, pois todos sabem que ninguém é "dono da verdade". Todas as minhas experiências palestrando foram muito recompensadoras, desde apresentar para 5 pessoas até auditórios cheios de gente.

Como o próprio autor do post comenta, essas são apenas algumas dicas, existem diversas outras formas de se fazer isso, mas já é um bom começo com um bom retorno.
