# Em que você acredita?

Ontem zapeando pelo Netflix acabei esbarrando novamente nessa palestra do TED:

[http://www.ted.com/talks/lang/pt-br/simon_sinek_how_great_leaders_inspire_action.html](http://www.ted.com/talks/lang/pt-br/simon_sinek_how_great_leaders_inspire_action.html)

Já havia visto o video algumas vezes, mas desta vez me fez pensar neste texto. Se você ainda não assistiu eu recomendo.

O principal ponto que o Simon Sinek apresenta é que as pessoas e as empresas que lideram a inovação são aquelas que mostram o *POR QUE* elas fazem o que fazem, e não *O QUE* ou *COMO* o fazem. Ele cita como exemplo Martin Luther King e a Apple. 

Isso me fez pensar no que eu acredito e como isso se reflete na minha carreira. Eu acredito que a tecnologia é uma arte, que nós realmente podemos fazer do mundo um lugar diferente através dela. Que podemos ser como os Beatles, Rolling Stones e Black Sabbath, que podemos mudar o mundo. Por mais arrogante que isso possa parecer também tem uma porção de verdade.

Ainda sobre o vídeo, o palestrante cita a importância das primeiras pessoas que acreditam no seu sonho, nas que te ajudam a propagá-lo. Ele não poderia estar mais certo, pois nós devemos agradecer aos colegas, familiares, clientes, mentores, todos que ajudam na nossa jornada. São eles que nos fazem acordar todos os dias e enfrentar as dificuldades da carreira.

E você? No que acredita? O que te faz levantar da cama todos os dias? 

Pense nisso!