# Desenvolvedores e portfólios

Nos últimos anos eu desempenhei o papel de líder técnico, CTO e empreendedor. E uma das atribuições destes cargos é contratar pessoas, especialmente de dois perfis distintos mas que trabalham juntos: desenvolvedores e designers.

Uma diferença interessante que percebi é a forma como os designers apresentam-se para os contratantes. O maior destaque no e-mail de apresentação que enviam não é a sua formação escolar ou as empresas que trabalharam e sim um portfólio onde mostram os trabalhos que realizaram. E muitas vezes mostram também os "projetos pessoais" ou "projetos autorais", que são os trabalhos que eles fazem fora do horário comercial, por puro prazer pela arte ou a profissão. 

Os desenvolvedores dão mais destaque ao seu currículo, com os cursos, certificações e empresas que trabalharam. Nesse ponto nós desenvolvedores podemos aprender bastante com os designers. Vamos montar e manter um "portfólio de códigos" e a melhor forma de fazer isso é dar uma atenção maior ao seu perfil no [Github](http://github.com) ou site pessoal. 

Participe de projetos abertos, faça fork dos projetos que tem interesse, escreva um projeto de exemplo, crie um repositório público no Github, divulgue, convide amigos para escreverem códigos no seu projeto. 

Isso é muito útil para sua carreira. Alguns anos atrás me pediram para indicar uma pessoa para uma vaga em uma empresa americana e a minha única resposta foi o perfil do Github do sujeito. 20 minutos depois o recrutador me respondeu agradecendo pela ótima indicação e essa pessoa foi contratada quase que imediatamente. 

Por isso desenvolvedores, aprendam com os designers. Vamos melhorar nossos "portfólios de código"!