# Carreira e não emprego

A ideia para este texto surgiu de duas situações. A primeira foi o fato de, por ser mais experiente e participar de diversos eventos, acabo recebendo e-mails de pessoas que estão entrando agora na profissão, com aquelas dúvidas que eu também tive no início.

A segunda motivação foi uma das ótimas conversas geradas em intervalos de palestras em um evento de desenvolvedores que participei (você precisa participar destes eventos!).  Estava conversando com outros palestrantes, profissionais experientes e com trajetórias similares a minha (programador que virou gerente de desenvolvimento, de projetos ou de empresas) e constatamos que um problema que ocorre em algumas empresas é o de desenvolvedores que parecem estar mais preocupados apenas com o salário do final do mês, em cumprir apenas a sua tarefa sem dar atenção ao projeto como um todo.

Eu resumiria essas pessoas como aquelas que procuram e se preocupam apenas em manter um emprego e não uma carreira. E são coisas bem diferentes. Ao almejar uma carreira você consegue ter uma visão de longo alcance, consegue perceber mais claramente quais empregos você precisa manter e quais fazem mal para seu crescimento. Algumas vezes você pode se encontrar em um emprego que não paga o suficiente, mas que te coloca em contato com pessoas ou tecnologias que vão ser importantes no seu futuro. 

Mas ter em mente uma carreira é só o começo. Ao entrar em um emprego que você identificou ser importante para sua carreira, por um motivo ou outro, você deveria se empenhar ao máximo para fazer o melhor possível para a empresa, colegas e projetos. Envolver-se realmente, tentar entender onde a empresa ou o projeto pretendem ir, visualizar onde seu trabalho influencia nisso, ajudar os colegas a também entenderem e cumprirem suas partes. Este comportamento faz muita diferença na forma como as pessoas vão ver você e isso é ótimo para sua carreira. 

Concordo que as vezes determinar para onde quer chegar e que carreira seguir não é fácil. Eu mesmo passei pelo que eu chamo de mini-carreiras: desenvolvedor, professor, gerente de projetos, escritor, palestrante, empresário. Em algumas fui melhor sucedido do que outras, mas tenho orgulho de dizer que me esforcei, e ainda me esforço, ao máximo em cada uma delas. Ainda tenho objetivos a completar em algumas delas (quero algum dia palestrar em um TED, por exemplo) e algumas eu precisei dedicar menos tempo (praticamente parei de ministrar aulas), mas todas me levaram um passo adiante na macro-carreira que escolhi: a de tecnologia (dou aulas de programação, palestro e tenho uma empresa na área).

Então, se eu puder dar mais uma dica para quem está começando, ou já está no mercado, é de escolher uma carreira e manter o foco nela. Ou identificar o quanto antes se você não está satisfeito e mudar de carreira. E sempre se esforçar ao máximo nas suas escolhas.
