# Conheça o seu dia

Nos últimos anos tenho tentado otimizar meu tempo, fazer mais coisas durante o dia. 

Uma das coisas importantes que fiz recentemente foi perceber que meu dia funciona por ciclos. Eu percebi que tenho picos de criatividade e inspiração assim como momentos de cansaço durante o dia. Ao acordar, lá pelas 7 da manhã, perto das 3 da tarde e próximo das 9 da noite são os momentos que meu cérebro está mais criativo, quando minha empolgação está em alta. E perto do meio dia, lá pelas 6 da tarde e depois da meia-noite são os momentos onde eu sinto muito sono, estou muito cansado.

Saber disso me ajuda a planejar melhor o meu dia. Nos momentos de pico de criatividade eu aproveito para realizar tarefas como escrever um post, rascunhar uma ideia para um projeto ou negócio, marcar uma reunião importante de negócios, etc. Nos horários de menor empolgação eu tento fazer tarefas mais simples como responder alguns e-mails, atualizar aplicativos, gerenciar minha lista de tarefas, fazer coisas mais burocráticas de algum projeto, etc. Se eu tentar escrever um post no final do dia ele vai ser horrível e se eu alocar uma tarefa burocrática e repetitiva para as 7 da manhã eu facilmente me irrito com ela, achando que estou desperdiçando meu tempo.

Então fica aqui uma dica. Tente identificar os ciclos do seu humor, do seu ânimo e use esse conhecimento para melhor alocar suas tarefas, sempre que possível. Aposto que você vai conseguir uma produtividade muito maior no seu dia a dia.
