# Falta de foco: o mal de uma geração?

Uma das minhas atribuições como líder técnico/CTO é encontrar novos talentos.  Ao conversar com antigos empregadores buscando referências é muito comum ouvir frases como:

> “Fulano é um bom programador, mas não consegue manter o foco”

> “Ciclano tem grande potencial mas vive perdendo a concentração, fica perdido em redes sociais e a qualidade do trabalho cai bastante”

> “Beltrano é ótimo profissional, mas se passar uma mosca perto ele perde a concentração”

Percebo que esse comportamento é bem mais comum em profissionais mais novos, em início de carreira. Justo no momento onde devemos solidificar nosso nome, quando temos uma grande capacidade de aprender, de crescer. E as pessoas estão desperdiçando essa energia com distrações. Sem falar que podem criar um estigma ruim para seus nomes pois é difícil contratar ou indicar para alguém o “avoado”, o “distraído”, o “sem-foco”. 

É óbvio que ninguém consegue sentar na frente do computador e trabalhar horas sem parar, sem um descanso, sem uma pausa para tomar um café, uma água, para ler e-mails e conversar com amigos e parentes nas redes sociais. Mas isso precisa ser uma atividade controlada, é preciso disciplina. 

Eu posso dar duas dicas quanto a isso. A primeira é usar alguma técnica para organizar seu tempo, como a [Pomodoro](http://pt.wikipedia.org/wiki/T%C3%A9cnica_pomodoro).  O resultado é muito bom pois além de melhorar a concentração nas tarefas também ajuda a identificar e medir como você está usando seu tempo. E com as paradas programadas pela técnica é possível tomar um café, conversar com alguém, dar uma caminhada pela sala, comer algo.

A segunda dica é: ninguém vai morrer ou deixar de te amar se você não der Like naquele post, se você deixar a mention no Twitter para ser respondida mais tarde, se o e-mail não for respondido imediatamente, se a pessoa que te chamou no chat receber a resposta alguns minutos depois. Eu mantenho uma regra de urgência para as comunicações, do mais urgente para o menos: telefone, WhatsApp/Telegram, chat, e-mail. E respondo nessa ordem. Com isso consegui ter um pouco de paz e diminuir a ansiedade de responder as coisas na hora que a notificação chega. 

Fica aqui uma dica, como programador, como gerente de projetos, como gerente de empresa. Não deixe as distrações da vida queimarem sua carreira. 
