# Três lições que o AC/DC pode dar para sua carreira

Em uma dupla de episódios do excelente canal [Heavy Lero no Youtube](https://www.youtube.com/channel/UCA4u8p5rYvuL2-72cAUhXKA) fomos apresentados aos primeiros anos da grande banda AC/DC. E em meio a suas desventuras três pontos me chamaram atenção, e que me levaram a escrever este post.

Os irmãos Young começaram a banda na Austrália, mas desde o início eles tinham ambições de serem a maior banda de rock do mundo e não a maior do seu país. Com isso em mente, e após começarem a fazer sucesso em shows locais, eles perceberam que a única forma de conseguir isso era indo para um lugar mais propício: Londres. 

**Primeira lição:**

> Entenda onde você quer chegar na sua carreira. E se o lugar/trabalho/escola/cidade/país onde você está não fornece as chances que você precisa para crescer, mude-se!

Mas chegando em Londres as coisas não foram tão simples quanto eles pensaram. Os primeiros meses foram duros, sem grana e sem conhecer ninguém para pedir ajuda. Mas eles persistiram e um momento em particular foi emblemático. Eles conseguiram marcar um show em uma casa que cabia em torno de 100 pessoas, mas como não eram conhecidos ainda, no dia haviam apenas 10 fãs presentes. Mas a banda tocou com toda a energia que os tornaria famosos, como se a casa estivesse lotada. Reza a lenda que os presentes saíram, ligaram para seus amigos e lotaram a casa antes do fim do show. E com isso a banda começou a criar uma base de fãs e adquirir respeito e reconhecimento.

**Segunda lição:**

> Trabalhe pelo salário/cargo que quer e não pelo que você tem no momento. 

Anos depois, já com fama e sucesso, a banda preparava-se para gravar aquele que seria o seu maior disco até o momento, o Highway to Hell. Contra a vontade dos músicos a gravadora contratou um novo produtor, o experiente Robert John "Mutt" Lange. Uma das importantes contribuições que ele trouxe ao disco foi dar dicas e ensinar técnicas vocais ao veterano vocalista Bon Scott. E estas técnicas vocais ajudaram muito na qualidade do resultado do disco, contribuindo ainda mais para o seu sucesso. 

**Terceira lição:**

> Não importa o quão experiente, sempre é possível encontrar um mentor, alguém que pode lhe ensinar novas técnicas e ajudar no seu crescimento.

E o fato de encontrar essas lições em um vídeo que não é da minha área (desenvolvimento de software) fortalece a importância de consumirmos conteúdos de outros assuntos e como isso pode nos ajudar a crescer.
