# Por que ir a eventos?

Algumas pessoas me perguntam se vale a pena ir em eventos e neste post quero citar alguns motivos pelos quais acredito que isso é um dos melhores investimentos que você pode fazer para sua carreira.

- **Conhecimento**. Apesar de termos todo conhecimento necessário para resolver qualquer problema ao acesso de uma busca no Google, ir a eventos trás um outro tipo de informação. Assistindo as palestras, conversando com as pessoas nos corredores você consegue adquirir algo que não está tão facilmente disponível na internet: a experiência das pessoas. Ao invés de aprender o que é e como funciona a tecnologia X, você pode ouvir algo similar a "na minha empresa nós usamos X para resolver problema Y, e tivemos essas vantagens, e estes problemas". Isso é muito valioso, por isso eu busco sempre por este tipo de conhecimento nos eventos que participo. 

- **É bom para os negócios**. No mercado, assim como na balada, uma coisa que vale bastante é o "ver e ser visto". Participar de eventos, especialmente como palestrante ou organizador, propicia que você e sua empresa sejam vistos pelo mercado. Uma maioria esmagadora dos projetos em que trabalhei nos últimos anos veio de recomendação de pessoas que eu conheci em eventos, ou que assistiram alguma das minhas palestras. É um grande investimento para sua marca pessoal ou mesmo para a sua empresa. 

- **Amizades e networking**. Eu comecei a participar de eventos nacionais em meados de 2005 e nestes anos fiz muitas amizades, conheci muitas pessoas incríveis. Consegui conhecer ícones como Eric Raymond, Rasmus Lerdorf, Derick Rethans, Cal Evans, Andi Gutmans, Guilherme Blanco, entre outros. Fiz amizades que já duram mais de uma década e devem continuar por muito tempo, além das parcerias de negócios que surgiram neste processo. 

- **É divertido**. Todos esses anos indo a eventos geraram histórias homéricas, mas a grande maioria delas eu não posso citar aqui ;)

Estas são apenas algumas das razões porque eu continuo investindo meu tempo para preparar palestras, organizar eventos e acredito que todo profissional deveria fazer algo similar. 

E nos vemos no próximo evento...
