# Quer melhorar como palestrante? Faça como o Metallica!

Algum tempo atrás um amigo me convidou para assistir ao ensaio de uma banda. Eles estavam ensaiando para um show onde tocariam músicas de uma das minhas bandas favoritas: Rage Against the Machine, então acho que não preciso ser óbvio comentando o quanto foi divertido, certo?

Durante o ensaio não consegui evitar a comparação do processo deles com o que eu faço quando vou preparar uma nova palestra. 

Uma banda ensaiando é bem diferente da mesma banda no palco, porque as preocupações são diferentes. No ensaio eles se preocupam com a técnica, com o tempo das músicas, com a ordem que vão tocá-las, tentam encontrar e corrigir erros. No momento do show a situação é bem diferente pois com a interação do público a banda toca com muito mais empolgação e as vezes até muda a ordem das músicas para envolver ainda mais a audiência. 

O mesmo acontece quando estamos preparando uma nova palestra. É preciso ensaiar antes de apresentar, entender o tempo de cada slide e exemplo, corrigir as falhas, reservar casos mais avançados para mostrar caso preciso, etc. E durante a apresentação é preciso observar a platéia, entender o nível de conhecimento prévio, tentar captar as suas expectativas, mudar o plano caso necessário. Com a interação com a audiência, suas perguntas e reações, o palestrante consegue uma apresentação melhor. 

Neste vídeo é possível ver um pouco desse processo acontecendo com o Metallica

[https://www.youtube.com/watch?v=d0ZF2HNRSOk](https://www.youtube.com/watch?v=d0ZF2HNRSOk)

É interessante ver que, apesar de tocarem juntos a quase 30 anos, eles ainda praticam e ensaiam antes de cada show e escolhem a ordem das músicas pensando na platéia. Também é possível ver a preparação do James antes de entrar no palco, que também é parecido com o processo que ocorre antes de um palestrante iniciar uma apresentação. 

Então segue algumas dicas para quem quer palestrar: 

- pratique e ensaie
- pense na platéia e prepare-se para ela
- observe as reações da audiência durante a apresentação e use isso a seu favor
- use a interação com as pessoas para fazer uma apresentação melhor
