# Como montar um bom currículo


Desde 2010, quando comecei a empreender e liderar equipes, uma das tarefas mais difíceis e importantes que eu tenho realizado é a contratação de pessoas. Neste texto gostaria de compartilhar algumas ideias que podem ajudar na escrita de um currículo para devs e designers.

Conversando com outros líderes de equipe e empreendedores, é possível ver que a maioria dos processos de contratação de devs/designers passa por um ciclo similar a este:

> leitura de currículos -> entrevistas -> teste técnico -> entrevistas com a equipe -> contratação

O processo é um "funil", ou seja, o currículo é a primeira etapa e é geralmente onde encontro o maior número de problemas. Currículos com pouca informação, bagunçados e que acabam mais atrapalhando do que ajudando. 

Quando recebo um currículo para analisar, as informações que eu procuro geralmente são: quem é a pessoa, o que ela fez, onde ela trabalhou e o que ela conhece, então vou separar o texto nestes quatro tópicos. Não sou especialista em recursos humanos então esta é apenas a minha opinião e experiência depois de vários anos lendo currículos. 


**Quem é você?**

As informações mais importantes são Nome, idade, cidade, estado e formas de contato como e-mail, site pessoal. Algumas informações não são importantes como rua (não vou mandar uma carta para você), Facebook, Twitter, telefone (eu dificilmente ligo para os meus pais, imagina para uma pessoa que acabei de conhecer). A ideia aqui é facilitar a vida de quem vai ler seu currículo para entrar em contato e separar por cidade por exemplo.

**O que você fez?**

Esse é um ponto importante e fico surpreso como pouca gente usa isso. É aqui a sua chance de mostrar o que é capaz de fazer, o que já realizou. Se você é um desenvolvedor tente lembrar os projetos que teve orgulho de trabalhar, que desempenhou um papel importante, quais projetos open source contribuiu, etc. Se é palestrante inclua links para slides, ou posts, ou livros. Designers podem citar links para seus portfolios em sites pessoais ou especializados como Behance, Dribbble, etc. 

**Onde você trabalhou?**

Uma lista dos locais onde você trabalhou, com uma pequena frase resumindo quais papeis desempenhou lá. Se você teve experiências em áreas diferentes da relacionada a vaga eu não acho muito importante. Já recebi currículos para vaga de desenvolvedor citando experiências que não agregam muito à area, como mecânico. 

**O que você conhece?**

Aqui pode-se citar os cursos de graduação, pós-graduação e quaisquer outros cursos e certificações que sejam relevantes. Curso de datilografia e onde você fez o ensino médio dificilmente contam muitos pontos ;)

E para finalizar, uma dica importante: o formato do arquivo. Por favor, não mande em nada diferente de PDF. É a melhor forma porque todos os sistemas operacionais tem leitores de PDF, você garante que nenhuma fonte legal que usou vai quebrar quando alguém abrir o seu documento do Word no Pages ou OpenOffice. E se quiser facilitar ainda mais a vida das pessoas (e ganhar ainda mais pontos) nomeie o arquivo com seu nome. Algo como CurriculoEltonMinetto.pdf. Sem acentos ou espaços, porque você quer mostrar o quanto entende de tecnologia, certo?

Como eu comentei lá no começo, essas dicas são baseadas apenas na minha experiência e em nenhuma ciência ou norma. Então outra dica útil é tentar conversar com quem já trabalha na empresa para quem você está enviando o currículo, e perguntar qual é o formato mais importante para eles. Nem sempre esta informação vai ser fácil de encontrar, mas com certeza vai ajudar muito a destacar seu currículo dentre os outros candidatos.