# Minhas dicas de produtividade

Algum tempo atrás um amigo me mandou essa DM no Twitter:

[![dm](/images/dm_produtividade.png)](/images/dm_produtividade.png) 

Sinceramente, não acho que eu faça algo de especial, mas achei interessante escrever este texto como um incentivo para que outras pessoas compartilhem suas dicas de produtividade.

Eu posso resumir o que eu faço em três tópicos: listas, anotações e rotina. O que isso significa?

**Listas**

Com o passar dos anos aprendi que meu cérebro não é nada bom em controlar diversas coisas ao mesmo tempo. Se eu não me controlar sou facilmente distraído e perco o foco do que preciso fazer. Para evitar isso eu anoto tudo o que precisa ser feito em listas de tarefas, o mais rápido possível. 

Existem diversas técnicas como a [Matriz de Eisenhower](https://eltonminetto.net/2014/08/05/gerenciando-tarefas-com-o-trello-e-a-matriz-de-eisenhower/), [Bullet Journal](https://eltonminetto.net/post/2017-03-03-gerenciando-tarefas-bujo/) e até usar a [linha de comando](https://eltonminetto.net/post/2018-04-12-gerenciando-tarefas-linha-comando/) para gerenciar tarefas tarefas. O importante é selecionar o que faz mais sentido para você e tornar seu uso um hábito.


**Anotações**

Como comentei, minha memória não é muito confiável, então eu anoto tudo. O que foi decidido em alguma reunião, comandos do Linux/Mac, snippets de código, consultas complexas de bancos de dados, rascunhos de posts e palestras. Também testei várias ferramentas e para selecionar uma eu elenquei as funcionalidades mais importantes (estar sempre acessível, suporte a markdown, consulta rápida, organização por projetos ou tags) e optei pelo [Bear](http://www.bear-writer.com/). É preciso pagar uma assinatura para ter acesso aos recursos completos, mas vale os U$ 14.99 anuais. Mas existem diversas soluções open source ou gratuitas para todas as plataformas, que podem se tornar uma extensão da sua memória.

**Rotina**

Ultimamente algumas pessoas tem falado bastante sobre o [5am club](https://www.google.com.br/search?q=5am+club&oq=5am+club&aqs=chrome..69i57j0l5.3033j0j7&sourceid=chrome&ie=UTF-8) e as vantagens em acordar as 5 horas da manhã todos os dias. O que eu acredito tem semelhança com este argumento, mas não necessariamente acordar as 5am vai automaticamente tornar qualquer pessoa o próximo Steve Jobs. O importante é conciliar dois fatores: o conhecimento de como seu corpo funciona e a sua realidade. 

Com a experiência eu observei que eu sou mais criativo nas primeiras horas do dia, antes das 9:00. E meu ânimo tem uma queda drástica nas primeiras horas da tarde. Com isso em mente eu tento organizar o meu dia para favorecer esse ciclo. Eu acordo as 7 e uso as duas primeiras horas do dia para escrever posts e palestras, anotar ideias para algum projeto ou produto que esteja trabalhando. E, se possível, marco as reuniões para antes do meio dia ou ao final da tarde, depois que meu ânimo voltou ao seu normal. Tento reservar as primeiras horas da tarde para tarefas mais repetitivas como responder e-mails, revisar algum texto ou pull request, etc. 

Claro que ninguém tem controle total sobre o seu tempo, por isso eu preciso ter consciência que vou precisar ajustar as agendas com colegas, clientes, amigos, família (sou eu quem leva e busca a minha filha na escola por exemplo). Mas o fato de conhecer meu ritmo me ajuda a não ficar bloqueado em alguma tarefa criativa, por exemplo, as 13:30, porque sei que nada de muito inventivo vai surgir neste horário.

Como eu disse no começo, nada de especial :) Mas espero que este texto incentive outras pessoas a compartilharem suas dicas, pois é um assunto interessante e útil. 