# Windows, Linux ou Mac. O que é melhor para desenvolvedores?

A menos que você desenvolva aplicativos exclusivamente para alguma plataforma já deve ter ouvido esta discussão entre as comunidades que participa.

Mas afinal, faz diferença o sistema operacional, ou mesmo a IDE que o desenvolvedor usa? Na minha opinião não faz a menor diferença! O que torna uma pessoa melhor profissional do que outra não é o fato de estar usando Ubuntu, MacOS, Windows, Visual Studio Code ou vi. O que faz toda a diferença é a atitude que esta pessoa tem em relação a suas escolhas. 

Em um texto que escrevi anos atrás eu falei sobre [as leis vikings](https://eltonminetto.net/2012/06/21/as-leis-vikings/). E uma delas cabe bem neste contexto:

> Mantenha suas armas em boas condições

Se você optou por usar Windows, ou qualquer outra ferramenta, esforce-se para deixar sua "arma" pronta para ser usada da melhor forma. Aprenda o máximo que puder sobre como ela funciona, quais os pontos fortes, fracos, como adaptá-la para seu uso diário. 

Quando desenvolvemos a plataforma de desafios da [Codenation](https://www.codenation.dev) uma das decisões que precisávamos tomar era se forneceríamos ou não uma IDE web para que os desenvolvedores pudessem escrever seus códigos. Optamos pelo caminho mais "difícil", pelo menos para nós, que foi o de convencer os desenvolvedores a investirem um tempo aprendendo como criarem o seu ambiente local, configurarem e aprimorarem suas ferramentas. Isso nos trouxe mais trabalho de suporte, amenizado pela própria comunidade se ajudando no [forum](https://forum.codenation.com.br), mas os resultados tem aparecido, com desenvolvedores criando e configurando suas máquinas para resolver os desafios. 

Quando eu comecei a minha carreira de desenvolvedor eu criava aplicativos para a plataforma Windows. Quando comecei a desenvolver para a web aproveitei a oportunidade para aprender Linux e, depois de alguns anos, MacOS. Em todas as fases eu me esforcei para aprender o máximo possível do ambiente e customizá-lo de forma que eu fosse o mais produtivo possível. 

Então, se alguém falar que você é um desenvolvedor inferior (ou superior) porque usa [insira sua ferramenta favorita aqui], não se importe com isso. Apenas continue se esforçando para tornar-se mestre nesta ferramenta e continue crescendo na sua carreira ;)