intro.txt
2010-10-14-como-ser-um-bom-profissional-de-ti.txt
2011-04-14-como-melhorar-sua-carreira.txt
2012-05-03-crie-sua-marca-pessoal.txt
2013-01-07-desenvolvedores-e-portfolios.txt
2013-07-26-em-que-voce-acredita.txt
2013-07-31-programador-dave-grohl-e-nao-axl-rose.txt
2013-09-01-carreira.txt
2013-09-18-voce-esta-se-enganando.txt
2014-04-25-conheca-o-seu-dia.txt
2014-09-09-falta-de-foco-o-mal-de-uma-geracao.txt
2016-02-26-por-que-ir-a-eventos.txt
2016-05-29-tres-licoes-que-o-ac-slash-dc-pode-dar-para-sua-carreira.txt
2016-06-30-quer-melhorar-como-palestrante-faca-como-o-metallica.txt
2017-03-31-dicas-curriculo.txt
2018-01-30-cinco-licoes-carreira-programador.txt
2018-08-21-dicas-produtividade.txt
2018-09-06-windows-linux-mac.txt
2019-02-11-a-paternidade.txt
2019-02-09-full-stack-vs-full-cycle.txt
2019-03-30-como-evoluir-na-carreira-dev.txt
