# Introdução

Escrever um livro sobre carreira esteve na minha mente por um bom tempo, mas sempre que pensava em colocar a ideia em prática eu sofria com a "síndrome do impostor". Afinal, quem sou eu para dar dicas de carreira? Não criei nada revolucionário, não fiquei rico com algum software que criei, não sou convidado para palestrar mundo a fora, etc, etc.

Mas percebi que eu já estava falando sobre carreira em palestras, conversas com colegas de trabalho e, principalmente, no meu site pessoal. Eu escrevo no [https://eltonminetto.dev](https://eltonminetto.dev) desde 2003, e neste tempo todo eu acabei tocando no assunto mais de uma vez. Então resolvi colocar as dúvidas de lado, revisar os textos e transformá-los neste e-book que você está lendo.

Os textos são o reflexo de minhas experiências em diferentes momentos na carreira, desde a visão de desenvolvedor, líder técnico e empreendedor. São textos curtos e direto ao assunto e, espero, de fácil assimilação. Mas não são a "verdade absoluta", não são um "guia infalível para ter sucesso na carreira", afinal cada pessoa tem uma série de qualidades e desafios diferentes. São apenas a minha opinião e experiência. Espero que sirvam de inspiração para sua carreira. 

Como forma de retribuir toda a ajuda que eu tive na minha carreira, através de amigos, colegas, mentores, posts e palestras, este e-book é 100% gratuito. Desta forma espero atingir o maior número possível de pessoas. Se você gostar do conteúdo do livro e quiser ajudar divulgando nas suas redes sociais, grupos de amigos e colegas eu agradeço imensamente. 

Espero que goste do conteúdo deste e-book. 

Elton Minetto

Maio de 2019.